<!doctype html>
<html lang="en">
  <head>
    <title>The Blue Robo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
        html, body, #app, #background {
            width: 100%;
            height: 100%;
        }
        #app {
            display: table;
        }
        #background {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .white-text {
            color: white;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .btn-full {
            width: 100%;
            height: 100%;
        }
        .badge {
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div id="background">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <input type="text" class="form-control" name="user" id="user" aria-describedby="helpId" placeholder="user id" v-model="user">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="token" id="token" aria-describedby="helpId" placeholder="token" v-model="token">
                        </div>
                        <button class="btn btn-dark" @click="store">STORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                user: '',
                token: ''
            },
            methods: {
                store() {
                    var url = `/store.php?q=1`;
                    if (this.user != '') {
                        url += `&user=${this.user}`
                    }
                    if (this.token != '') {
                        url += `&token=${this.token}`
                    }
                    fetch(url)
                    .then(res => res.text())
                    .then(res => {
                        alert(res);
                    })
                }
            }
        })
    </script>
  </body>
</html>